﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1340
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Electronic", "Electronic\Electronic.csproj", "{BF8720A3-4F23-42A4-9E29-A802C5145412}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF8720A3-4F23-42A4-9E29-A802C5145412}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF8720A3-4F23-42A4-9E29-A802C5145412}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF8720A3-4F23-42A4-9E29-A802C5145412}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF8720A3-4F23-42A4-9E29-A802C5145412}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4F1DE3A-D2EF-48F1-A1DA-5FC5D6BDE33A}
	EndGlobalSection
EndGlobal
