﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BF8720A3-4F23-42A4-9E29-A802C5145412}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Electronic</RootNamespace>
    <AssemblyName>Electronic</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MetroFramework, Version=1.2.0.3, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroFramework.RunTime.1.2.0.3\lib\net40-Client\MetroFramework.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Design, Version=1.2.0.3, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroFramework.Design.1.2.0.3\lib\net40\MetroFramework.Design.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MetroFramework.Fonts, Version=1.2.0.3, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroFramework.Fonts.1.2.0.3\lib\net40\MetroFramework.Fonts.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Accountant.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Accountant.Designer.cs">
      <DependentUpon>Accountant.cs</DependentUpon>
    </Compile>
    <Compile Include="AddEmployee.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddEmployee.Designer.cs">
      <DependentUpon>AddEmployee.cs</DependentUpon>
    </Compile>
    <Compile Include="AddService.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddService.Designer.cs">
      <DependentUpon>AddService.cs</DependentUpon>
    </Compile>
    <Compile Include="Client.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Client.Designer.cs">
      <DependentUpon>Client.cs</DependentUpon>
    </Compile>
    <Compile Include="DataBase.cs" />
    <Compile Include="deleteEmployee.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="deleteEmployee.Designer.cs">
      <DependentUpon>deleteEmployee.cs</DependentUpon>
    </Compile>
    <Compile Include="deleteService.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="deleteService.Designer.cs">
      <DependentUpon>deleteService.cs</DependentUpon>
    </Compile>
    <Compile Include="Director.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Director.Designer.cs">
      <DependentUpon>Director.cs</DependentUpon>
    </Compile>
    <Compile Include="Auth.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Auth.Designer.cs">
      <DependentUpon>Auth.cs</DependentUpon>
    </Compile>
    <Compile Include="Manager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Manager.Designer.cs">
      <DependentUpon>Manager.cs</DependentUpon>
    </Compile>
    <Compile Include="PriceList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PriceList.Designer.cs">
      <DependentUpon>PriceList.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Registration.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Registration.Designer.cs">
      <DependentUpon>Registration.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Accountant.resx">
      <DependentUpon>Accountant.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AddEmployee.resx">
      <DependentUpon>AddEmployee.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AddService.resx">
      <DependentUpon>AddService.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Client.resx">
      <DependentUpon>Client.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="deleteEmployee.resx">
      <DependentUpon>deleteEmployee.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="deleteService.resx">
      <DependentUpon>deleteService.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Director.resx">
      <DependentUpon>Director.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Auth.resx">
      <DependentUpon>Auth.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Manager.resx">
      <DependentUpon>Manager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PriceList.resx">
      <DependentUpon>PriceList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Registration.resx">
      <DependentUpon>Registration.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="MetroFramework.txt" />
    <None Include="Resources\deleteEmployee.png" />
    <None Include="Resources\accountant.png" />
    <None Include="Resources\client.png" />
    <None Include="Resources\director.png" />
    <None Include="Resources\Manager.png" />
    <None Include="Resources\price.png" />
    <None Include="Resources\addService.png" />
    <None Include="Resources\addEmployee.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>